{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultDatabase": "Server=.\\SQLExpress;Database=VacationSystemDb;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
